Proto/auction.proto

syntax = "proto3";

option go_package = "auction/proto";
package proto;

service ElectionService {
    rpc Election(stream Addr) returns (Ack) {}
    rpc SetLeader(Addr) returns (Ack) {}
    rpc Heartbeat(Addr) returns (Ack) {}
}

service FrontEndService {
    rpc SetLeader(Addr) returns (Ack) {}
    rpc Bid(Amount) returns (Outcome) {}
    rpc Result(Empty) returns (BidResult) {}
}

message Addr {
    string Addr = 1;
}

message Outcome {
    string outcome = 1;
}

message Amount {
    int64 Amount = 1;
    string Id = 2;
}

message BidResult {
    string result = 1;
}


message Empty {}

message Ack {
    int64 Status = 1;
}